<?xml version="1.0" encoding="UTF-8"?>
<ScriptingToolPreferences doc_version="0">
  <sensitivity_max>10</sensitivity_max>
  <sensitivity_min>2</sensitivity_min>
  <sensitivity>4</sensitivity>
  <tempo_track>false</tempo_track>
  <auto_save_bpm>true</auto_save_bpm>
  <round_bpm>true</round_bpm>
</ScriptingToolPreferences>
