<?xml version="1.0" encoding="UTF-8"?>
<ScriptingToolPreferences doc_version="0">
  <slider12_value>1.0</slider12_value>
  <slider14_value>1.0</slider14_value>
  <keep_columns>true</keep_columns>
  <slider15_value>1.0</slider15_value>
  <slider20_value>1.0</slider20_value>
  <cycle_length>8</cycle_length>
  <slider28_value>1.0</slider28_value>
  <slider17_value>1.0</slider17_value>
  <slider32_value>1.0</slider32_value>
  <which_columns>2</which_columns>
  <close_dialog>true</close_dialog>
  <slider13_value>1.0</slider13_value>
  <slider23_value>1.0</slider23_value>
  <slider1_value>1.0</slider1_value>
  <slider21_value>1.0</slider21_value>
  <delete_note_off>false</delete_note_off>
  <slider3_value>1.0</slider3_value>
  <slider7_value>1.0</slider7_value>
  <slider9_value>1.0</slider9_value>
  <range>1.0</range>
  <slider25_value>1.0</slider25_value>
  <slider8_value>1.0</slider8_value>
  <slider19_value>1.0</slider19_value>
  <slider31_value>1.0</slider31_value>
  <slider30_value>1.0</slider30_value>
  <slider2_value>1.0</slider2_value>
  <slider27_value>1.0</slider27_value>
  <slider18_value>1.0</slider18_value>
  <slider24_value>1.0</slider24_value>
  <slider22_value>1.0</slider22_value>
  <slider26_value>1.0</slider26_value>
  <slider16_value>1.0</slider16_value>
  <slider29_value>1.0</slider29_value>
  <slider10_value>1.0</slider10_value>
  <slider6_value>1.0</slider6_value>
  <slider5_value>2.4285714285714448</slider5_value>
  <slider4_value>1.0</slider4_value>
  <slider11_value>1.0</slider11_value>
</ScriptingToolPreferences>
