<?xml version="1.0" encoding="UTF-8"?>
<RenoiseScriptingTool doc_version="0">
  <ApiVersion>6.1</ApiVersion>
  <Id>com.duftetools.SimplePianoroll</Id>
  <Version>3.1</Version>
  <Author>dufte (toimp)</Author>
  <Name>Simple Pianoroll</Name>
  <Category>Tools</Category>
  <Description>Simple piano roll for Renoise</Description>
  <Homepage>https://github.com/ryrun/com.dufte.SimplePianoroll.xrnx</Homepage>
</RenoiseScriptingTool>
